App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:App.ViewModels"
        xmlns:properties="clr-namespace:App.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.AppTitle}" 
        Height="300" Width="600" MinHeight="200" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        StateChanged="Window_OnStateChanged"
        WindowState="Minimized"
        ShowInTaskbar="False">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.RowSpan="3" ItemsSource="{Binding KeyMappings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} -> {1}" Mode="OneWay">
                                <Binding Path="SourceKey" Mode="OneWay"/>
                                <Binding Path="MappedKey" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2" MinWidth="100">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="Padding" Value="7 3"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Add" Command="{Binding AddMappingCommand}"/>
            <Button Content="Clear" Command="{Binding ClearMappingsCommand}"/>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="2" Content="Run when computer starts" IsChecked="{Binding StartWithWindows}"/>
    </Grid>
</Window>
