App/Windows/NewMappingWindow.xaml

<Window x:Class="App.Windows.NewMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:App.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="200" Width="590" MinHeight="200" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:NewMappingWindowViewModel, IsDesignTimeCreatable=True}"
        Closed="Window_OnClosed">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Title>
        <Binding StringFormat="{}New mapping - {0}" Path="RecordingState" Converter="{StaticResource RecordingStateToStringConverter}"/>
    </Window.Title>
    <Grid Margin="5">
        <Grid.Resources>
            <DataTemplate x:Key="KeyCodeTemplate" DataType="system:Int32">
                <TextBlock Text="{Binding Converter={StaticResource KeyToRepresentationConverter}}"/>
            </DataTemplate>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="0 5 0 0"/>
                <Setter Property="Padding" Value="7 3"/>
            </Style>
            <Style x:Key="MappingText" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="KeyBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="0 5 0 0"/>
                <Setter Property="ItemTemplate" Value="{StaticResource KeyCodeTemplate}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding SourceKey, Converter={StaticResource KeyToRepresentationConverter}}" Style="{StaticResource MappingText}"/>
        <TextBox Grid.Column="2" Text="{Binding MappedKey, Converter={StaticResource KeyToRepresentationConverter}}" Style="{StaticResource MappingText}"/>

        <ComboBox Grid.Row="1" SelectionChanged="SourceKeyBox_OnSelectionChanged" ItemsSource="{Binding AvailableKeys}" Style="{StaticResource KeyBox}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" SelectionChanged="MappedKeyBox_OnSelectionChanged" ItemsSource="{Binding AvailableKeys}" Style="{StaticResource KeyBox}"/>

        <Button Grid.Row="2" Content="Record source key" Command="{Binding RecordSourceKeyCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Record mapped key" Command="{Binding RecordMappedKeyCommand}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Stop recording" Command="{Binding StopRecordingCommand}"/>
            <Button Content="Apply" Click="Apply_OnClick" Margin="5 5 0 0"/>
        </StackPanel>
    </Grid>
</Window>
